{
  "name": "hackathon-back",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18",
    "npm": ">=9.0.0"
  },
  "scripts": {
    "build": "prisma generate && tsc",
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "lint": "eslint src/**/*.ts",
    "vercel-build": "prisma generate && prisma migrate deploy && tsc",
    "postinstall": "prisma generate",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "clean": "rm -rf node_modules dist .next",
    "reinstall": "npm run clean && npm install",
    "create-users": "tsx src/scripts/create-users.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "@prisma/client": "^6.17.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^7.0.9",
    "nodemon": "^3.1.10",
    "prisma": "latest",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.10.0",
    "@types/nodemailer": "^7.0.2",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "eslint": "^8.56.0",
    "tsx": "^4.6.0",
    "typescript": "^5.3.0"
  }
}
